ForlystelsesService.GUI/AddReport.xaml

<Window x:Class="ForlystelsesService.GUI.AddReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForlystelsesService.GUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="321.6">
    <Grid>
        <TextBlock x:Name="TxtBlockRideName" HorizontalAlignment="Left" Margin="44,46,0,0" TextWrapping="Wrap" Text="Valgt forlystelse:" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtBlockSelectedRideName" HorizontalAlignment="Left" Margin="218,46,0,0" TextWrapping="Wrap" Text="RideName" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtBlockRideStatus" HorizontalAlignment="Left" Margin="44,94,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComBoxRideStatus" HorizontalAlignment="Left" Margin="153,94,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TxtBoxDateTime" HorizontalAlignment="Left" Margin="44,144,0,0" TextWrapping="Wrap" Text="Dato for rapport:" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="171,144,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TxtBlockReportNotes" HorizontalAlignment="Left" Margin="44,184,0,0" TextWrapping="Wrap" Text="Noter:" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxWrittenNotes" HorizontalAlignment="Left" Height="107" Margin="46,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="BtnSave" Content="Gem og luk" HorizontalAlignment="Left" Margin="44,358,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="BtnCancel" Content="Fortryd" HorizontalAlignment="Left" Margin="198,358,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>

    </Grid>
</Window>
