ForlystelsesService.GUI/MainWindow.xaml

<Window x:Class="ForlystelsesService.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForlystelsesService.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="GrpBoxForlystelser" Header="Forlystelser" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="415">
            <Grid x:Name="GridForlystelser" HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="405" Margin="0,0,-3.4,-12.4">
                <DataGrid x:Name="DGForlystelser" HorizontalAlignment="Left" Height="342" Margin="10,38,0,0" VerticalAlignment="Top" Width="385" SelectionChanged="DGForlystelser_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Navn" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Kategori" Binding="{Binding Category}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                </DataGrid.Columns>
               </DataGrid>
                <TextBox x:Name="TxtBoxRideSearch" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="278"/>
                <Button x:Name="BtnRideSearch" Content="Button" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" Width="102" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="224" Margin="430,10,0,0" VerticalAlignment="Top" Width="354">
            <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="354" Margin="0,0,-13.2,0">
                <TextBlock x:Name="TxtBlockRideName" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtBlockSelectedRideName" HorizontalAlignment="Left" Margin="272,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtBlockRideKategori" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Kategori:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtBlockSelectedRideCategory" HorizontalAlignment="Left" Margin="272,61,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtBlockRideStatus" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtBlockSelectedRideStatus" HorizontalAlignment="Left" Margin="273,92,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtBlockRideNumberOfFailures" HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Antal nedbrud:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtBlockSelectedRideNumberOfFailures" HorizontalAlignment="Left" Margin="274,131,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtBlockRideDaysSinceLastFailure" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="Dage siden nedbrud:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TxtBlockSelectedRideDaysSinceLastFailure" HorizontalAlignment="Left" Margin="274,171,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="171" Margin="430,239,0,0" VerticalAlignment="Top" Width="354">
            <Grid HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="344" Margin="0,0,-3.2,-13">
                <Button Content="Opret forlystelse" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="81" Height="76" Click="Button_Click"/>
                <Button Content="Opret rapport" HorizontalAlignment="Left" Margin="119,48,0,0" VerticalAlignment="Top" Width="90" Height="76" Click="Button_Click_1"/>
                <Button Content="Se rapporter" HorizontalAlignment="Left" Margin="242,48,0,0" VerticalAlignment="Top" Width="92" Height="76" Click="Button_Click_2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
